<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:columnCount="2"
    android:rowCount="3"
    android:orientation="horizontal">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.card.MaterialCardView
                android:id="@+id/cv_Card_Foto1_Fotos"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/iv_FotoPerfil1_Fotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/perfil" />
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/cv_Card_Foto2_Fotos"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/iv_FotoPerfil2_Fotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/perfil" />
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/cv_Card_Foto3_Fotos"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/iv_FotoPerfil3_Fotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/perfil" />
            </android.support.design.card.MaterialCardView>


            <android.support.design.card.MaterialCardView
                android:id="@+id/cv_Card_Foto4_Fotos"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/iv_FotoPerfil4_Fotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/perfil" />
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/cv_Card_Foto5_Fotos"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/iv_FotoPerfil5_Fotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/perfil" />
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/cv_Card_Foto6_Fotos"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/iv_FotoPerfil6_Fotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/perfil" />
            </android.support.design.card.MaterialCardView>

        </LinearLayout>



    </ScrollView>
</GridLayout>